<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.maindiv{
			width : 100%;
			height: 100vh;
			position: relative;
			background-color: yellow;
			text-align: center;

		}
		h1{
			text-transform: capitalize;
			margin-bottom: 30px;
			color: black;
			text-shadow: 1px 1px 1px black;
			font-size: 2.1rem;
		}
		h2{
			text-align: center;
		}
		textarea{
			background-color: black;
			color: white;
			border-radius: 9px 9px 0 0;
			border : 10px solid #34495e;

		}
		.mainbutton{
			padding: 10px 10px;
			border-radius: 10px;
			border : 10px solid;
			background: black;
			color: white;
			font-size: 1rem;
		}



	</style>
</head>
<body>

	<div class="maindiv">
		<div class="centerdiv">
			<h1>This is Siddharth!</h1>
			<h1>Welcome to my Typing Speed Test</h1>
			<h2 id="msg"></h2>
			<br>
			<textarea id="mytext" cols="100" rows="20" placeholder="Be nice please, thank you!"></textarea>
			<br>
			<button id="mybtn" class="mainbutton">Start</button>
		</div>
	</div>

<script>
	
	const h2words = [
	"Never stop smiling :)",
	"Life is short, don't waste it on living someone else's life..",
	"Treat everyone equally",
	"Never Give Up!",
	"Trust the process.."
	];

	const msg = document.getElementById('msg');
	const mytext = document.getElementById('mytext');
	const btn = document.getElementById('mybtn');
	let startTime,endTime;



	function playgame(){
		let random = Math.floor(Math.random() * h2words.length);
		msg.innerText = h2words[random];
		let date = new Date;
		startTime = date.getTime();
		btn.innerText = "Done";
	}

	const endplay = () => {
		let date = new Date;
		endTime = date.getTime();
		let totalTime = ((endTime - startTime)/1000);
		console.log(totalTime);

		let totalStr = mytext.value;
		let wordcount = wordCounter(totalStr);

		let speed = Math.floor((wordcount/totalTime)*60)
		let finalmessage = "Heyy! You typed with the speed of "+speed+" words/minute!"
		msg.innerText = finalmessage; 
	}

	const wordCounter = (str) =>{
		let response = str.split(" ").length;
		console.log(response);
		return response;
	}


	btn.addEventListener('click', function(){
		if(this.innerText == 'Start'){
			mytext.disabled = false;
			playgame();
		}
		else if(this.innerText == 'Done'){
			mytext.disabled = true;
			btn.innerText = 'Start';
			endplay();
		}
	}) 
</script>
</body>
</html>
